# ProyectoDisney2021

./: INFORMACION DEL PROYECTO.txt  ProyectoDisney2021.sln
ProyectoDisney2021/: Form1.Designer.cs  Form1.cs  Program.cs  ProyectoDisney2021.csproj
ProyectoDisney2021/Data_movies/: ClsDataPelicula.cs  ClsPelicula.cs  Cls_DataPelicula.cs  Cls_Pelicula.cs
ProyectoDisney2021/Estrutura_datos/: Cls_Usuario.cs
ProyectoDisney2021/Estrutura_datos/Cola/: Cls_Cola.cs  Cls_NodoCola.cs
ProyectoDisney2021/Estrutura_datos/Lista_doble/: Cls_ListaDoble.cs  Cls_NodoDoble.cs
ProyectoDisney2021/Estrutura_datos/Lista_simple/: ClsListaEnlazada.cs  ClsNodo.cs  Cls_ListaEnlazada.cs  Cls_ListaSimple.cs
ProyectoDisney2021/Estrutura_datos/Pila/: ClsNodoPila.cs  ClsPila.cs  Cls_NodoPila.cs  Cls_Pila.cs
ProyectoDisney2021/Estrutura_datos/Usuario/: Cls_DatosUsuarios.cs  Cls_User.cs  ComparadorUsuario.cs  (+1 more)
ProyectoDisney2021/Presentacion/: Administracion_Usuario.Designer.cs  Administracion_Usuario.cs  Administrado_Principal.Designer.cs  Administrado_Principal.cs  Administrado_Principal.resx  Administrador.Designer.cs  Administrador.cs  Administrador.resx  Login.Designer.cs  Login.cs  Login.resx  Pagina_principal.Designer.cs  Pagina_principal.cs  Pagina_principal.resx  PresentacionContenido.Designer.cs  PresentacionContenido.cs  PresentacionContenido.resx  Presentacion_contenido.Designer.cs  Presentacion_contenido.cs  Presentacion_contenido.resx  datos_Usuario.Designer.cs  datos_Usuario.cs  datos_Usuario.resx
ProyectoDisney2021/Properties/: Resources.Designer.cs  Resources.resx
(+63 files in other folders)
