<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Estrutura_datos\Lista_doble\" />
    <Folder Include="Estrutura_datos\Cola\" />
    <Folder Include="Estrutura_datos\Lista_simple\" />
    <Folder Include="Estrutura_datos\Pila\" />
  </ItemGroup>

</Project>